-- This is appended to `cabal.project` before calling haskell.nix

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 5a313b60ed64e4374095de65bc13cb080001e520
  subdir:
    command-line
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: e9de7a2cf70796f6ff26eac9f9540184ded0e4e6

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  subdir:
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/compact-map
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 814df2c146f5d56f8c35a681fe75e85b905aed5d
  subdir:
    cardano-api
    cardano-node
    cardano-cli

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: a5085acbd2670c24251cf8d76a4e83c77a2679ba
  subdir:
    lib/cli
    lib/core
    lib/core-integration
    lib/dbvar
    lib/launcher
    lib/numeric
    lib/shelley
    lib/strict-non-empty-containers
    lib/test-utils
    lib/text-class

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: d2d219a86cda42787325bb8c20539a75c2667132
  subdir:
    io-classes
    io-sim
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    strict-stm
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/Plutonomicon/plutarch
  tag: 4052b285eb890799332c0cbe19cb08c1070f267a

-- Note: The plutus dependency is limited by plutus-apps. In particular,
-- the latest plutus-apps still relies on the plutus module
-- Plutus.V1.Ledger.TxId that was removed in
-- 4fd86930f1dc628a816adf5f5d854b3fec578312.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    word-array
    prettyprinter-configurable
    stubs/plutus-ghc-stub
  tag: 6c580c150b8e8afdf14e43a234fcc8db47e3c1d2

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: c4960ae14b187978bf41832313370d282f648eee
  subdir:
    freer-extras
    playground-common
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-ledger
    plutus-ledger-constraints
    plutus-pab
    plutus-pab-executables
    plutus-playground-server
    plutus-use-cases
    quickcheck-dynamic
    web-ghc

source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript
  tag: 44e7cacf109f84984cd99cd3faf185d161826963

---------- *replace here* ----------------------------------------------------------------------

-- You never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: direct

allow-newer:
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           size-based:template-haskell
           , ouroboros-consensus-byron:formatting
           , beam-core:aeson
           , beam-sqlite:aeson
           , beam-sqlite:dlist
           , beam-migrate:aeson

constraints:
  -- big breaking change here, inline-r doens't have an upper bound
  singletons < 3.0
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0
  -- Newer Hashable have instances for Set, which breaks beam-migrate
  -- which declares its own instances of Hashable Set
  , hashable < 1.3.4.0

-- See the note on nix/pkgs/default.nix:agdaPackages for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For deve work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 5c1786f3a2b9b2647489862963003afdc1f27818
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d


