-- This is appended to `cabal.project` before calling haskell.nix

--source-repository-package
--  type: git
--  location: https://github.com/mlabs-haskell/apropos
--  tag: 0ab6bf806475b26b8b6e4743e843b3568711794f
--
--source-repository-package
--  type: git
--  location: https://github.com/mlabs-haskell/apropos-tx
--  tag: 7bdfeb36b9b0fe66045f93331a80511cc6e3632f

source-repository-package
  type: git
  location: https://github.com/mlabs-haskell/digraph
  tag: d4dfec22f6a6eb646dcfa9591eaca0a9be88d260

source-repository-package
  type: git
  location: https://github.com/Plutonomicon/plutarch
  tag: 3140f47adefae4523a0ca777fc09e724703d9269
  subdir:
    .
    plutarch-extra

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    word-array
    prettyprinter-configurable
    stubs/plutus-ghc-stub
  -- Update plutus revision here! Make sure this matches `cat ./nix/sources.json | jq '.plutus.rev'`
  tag: b39a526e983cb931d0cc49b7d073d6d43abd22b5
-- The following sections are copied from the 'plutus' repository cabal.project at the revision
-- given above.
-- This is necessary because the  plutus' libraries depend on a number of other libraries which are
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.

---------- *replace here* ----------------------------------------------------------------------


-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 631cb6cf1fa01ab346233b610a38b3b4cba6e6ab
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d


-- source-repository-package
--   type: git
--   location: https://github.com/Srid/autodocodec
--   tag: 42b42a7407f33c6c74fa4e8c84906aebfed28daf
--   subdir:
--     autodocodec
--     autodocodec-yaml
--     autodocodec-schema
--
-- source-repository-package
--   type: git
--   location: https://github.com/Srid/validity
--   tag: f7982549b95d0ab727950dc876ca06b1862135ba
--   subdir:
--     validity
--     validity-aeson
--
-- source-repository-package
--   type: git
--   location: https://github.com/Srid/sydtest
--   subdir:
--     sydtest
--     sydtest-discover
--     sydtest-hedgehog
--   tag: 9c6c7678f7aabe22e075aab810a6a2e304591d24
